Automated generating test cases is a promising method to test applications (a.k.a. apps) in the real-world environment. Researchers and practitioners have designed and implemented lots of automated-test-generation tools for Android apps~\cite{Choudhary2016Automated} given the open-source nature and high popularity of Android platform. By triggering events under specific strategies, these tools traverse the app under test for developers to examine app's behavior.

In software testing, a key requirement of test cases is reproducibility, i.e. when the test case is re-executed, the software should perform the consistent behaviors under the same or different environments. However, according to recent studies~\cite{Choudhary2016Automated}\cite{Mario2017ICSME}, the state-of-the-art automated-test-generation tools of Android apps fail to achieve reproducibility due to two issues. On one hand, the open nature of Android has led to a large
number of devices with different configurations available to consumers, which is known as the fragmentation issue~\cite{Han:WCRE2012}\cite{Yepang:ASE2016}. As a result, test cases generated on one device configuration could not be reproduced on other device configurations. On the other hand, the reliance on back-end services introduces non-determinism in app behavior and outcomes, leading to testing flakiness issue~\cite{Luo:FSE2014}. As a result, the test cases generated at a given time point could not be reproduced after some time when the back-end services response differently.

%However, as pointed out by Choudhary \textit{et al.}~\cite{Choudhary2016Automated}, none of the state-of-the-art automatic app-exploration tools can generate reproducible test cases. The key reason is that these tools do not properly address the dynamics of apps. After exploration, given an app state to be reproduced, if we simply trigger the event trace recorded in the exploration phase, the target app state cannot always be reached. During the re-execution, the app content may be changed so that each event may be triggered on different widgets leading to different app states from those in the exploration phase. For example, when testing a news application, sometimes a news update notification appears on top of the news list, bringing down all the news boxes. Clicking on the previously recorded screen location may not enter the same news page as explored.

To address the issues, in this paper, we present Paladin\footnote{Our tools and evaluation data are publicly available at \url{http://sei.pku.edu.cn/~mayun11/paladin/index.html}}, a novel approach to generating reproducible test cases for Android apps. Our philosophy to achieve reproducibility is that the functionality provided for and seen by the users keep consistency under different environments. Therefore, we design a state model that abstracts an app's behaviors based on the GUI structure. Every state in the model represents a specific kind of behaviors which provide the same functionality to users but may differ in the exhibited data. Such a model provides additional benefit for test generation to reach higher coverage of app behaviors. In summary, Paladin has the following advantages:
\begin{itemize}
\item{\textbf{Automated generation.} Given an app under test, Paladin automated explores it to build the state model, and generates a test case for each state.}
\item{\textbf{Reproducible testing.} The generated test cases can be reproduced across different device models, Android versions, and after a relatively long time.}
\item{\textbf{Practical usage.} Paladin is able to run on complex commercial apps and cover more behaviors compared with existing automated-test-generation tools.}
\end{itemize}

The remainder of this paper is organized as follows. Section~\ref{sec:motivation} shows an example to illustrate the requirements and challenges of generating reproducible test cases. Section~\ref{sec:approach}  describes our proposed Paladin approach. Section~\ref{sec:implementation} presents the implementation details. Section~\ref{sec:evaluation} evaluates Paladin's effectiveness and performance. Section~\ref{sec:related} surveys related work, and Section~\ref{sec:conclusion} concludes this paper.
