In this section, we evaluate Paladin by answering two research questions: 1) Whether Paladin could automatically generate test cases to cover more behaviors of real apps, especially complex commercial apps? 2) How effective can Paladin ensure the app behaviors to be reproduced when executed under different environments?

\subsection{Coverage}
\noindent \textbf{Experiment Setup.} We choose three ATG tools for comparison. Two tools are from the study made by Choudhary et al.~\cite{Choudhary2016Automated} where we tried all the surveyed tools but only Monkey~\cite{Monkey} and PUMA~\cite{Hao2014PUMA} can work at the current commercial apps. We also choose a very recent tool Stoat designed by Su et al.~\cite{Su:FSE2017}, which is reported to be more effective than the state-of-the-art techniques.

\begin{figure}[t!]
    \subfigure[Open-source apps]{
    \label{fig:opensource} %% label for second subfigure
    \includegraphics[width=0.48\linewidth]{picture/class_coverage}}
%    \%subfigure[CPU usage]{
%    \label{fig:runtime:cpu} %% label for second subfigure
%    \includegraphics[width=0.3\linewidth]{picture/line_coverage}}
    \subfigure[Commercial apps]{
    \label{fig:commercial} %% label for first subfigure
    \includegraphics[width=0.48\linewidth]{picture/activity_coverage}}
  \vspace{-1em}
  \caption{Comparison results of behaviors coverage.}
\vspace{-1em}
  \label{figure:coverage} %% label for entire figure
\end{figure}

We select two sets of apps for evaluation. One is from the open-source apps used in the study of Choudhary et al.~\cite{Choudhary2016Automated}. We filter the apps with only one activity for which the tools can easily reach very high coverage, and obtain 22 apps. The other set is from the most popular apps on Wandoujia, which is a leading Android app marketplace in China. We tried 235 apps to obtain 50 apps that can run on all the comparison tools. Actually, Paladin and Monkey can run all the 235 apps, but PUMA and Stoat can run on only part of them. Such a result indicates the better compatibility of Paladin for complex commercial apps.

To quantify the behaviors coverage, we use the class coverage reported by Emma~\cite{Emma} for open-source apps, and the activity numbers counted from the logcat utility provided by ADB for commercial apps. We deploy each tool on a dedicated Nexus 6 smartphone with 4 core 2.7GHz GPU and 3GB LPDDR3 memory, and run all the four tools simultaneously on each app. Every app lasts for 1 hour to fully explore the behaviors.

\noindent \textbf{Results.} Figure~\ref{figure:coverage} shows the comparison results of behaviors coverage. For open-source apps, Figure~\ref{fig:opensource} shows that Paladin reaches a higher coverage (68\% in the median case) than other state-of-the-art ATG tools (56\% of Monkey). Meanwhile, Paladin's structure-preserving state model helps to eliminate the extreme deviations, resulting in a smaller standard error. Figure~\ref{fig:commercial} shows that Paladin performs much better (50\% better) in commercial apps than the other tools. Paladin can explore 6.5 activities in the median case while the other tools are below 4. It can be accounted for the higher complexity of commercial apps and thus demonstrate the practical usage of Paladin.

%\begin{figure*}[t!]
%    \subfigure[Baseline]{
%    \label{fig:baseline} %% label for second subfigure
%    \includegraphics[width=0.23\textwidth]{picture/ReplayBaseline}}
%    \subfigure[Across device models]{
%    \label{fig:device} %% label for second subfigure
%    \includegraphics[width=0.23\textwidth]{picture/ReplayS4}}
%    \subfigure[Across Android OSes]{
%    \label{fig:os} %% label for first subfigure
%    \includegraphics[width=0.23\textwidth]{picture/ReplayAndroid5}}
%    \subfigure[After one day]{
%    \label{fig:time} %% label for first subfigure
%    \includegraphics[width=0.23\textwidth]{picture/ReplayAfterSomeTime}}
%  \vspace{-1em}
%  \caption{Comparison results of reproducibility.}
%  \label{figure:reproducible} %% label for entire figure
%  \vspace{-1em}
%\end{figure*}



\begin{figure*}[t!]
\begin{minipage}[t]{0.2\linewidth}
    \centering
    \setcaptionwidth{0.9\textwidth}
    \subfigure{
    \includegraphics[width=0.95\textwidth]{picture/cdf_overall}}
    \vspace{-1em}
    \caption{Overall reproducibility.}~\label{figure:overall}
    \vspace{-1.5em}
\end{minipage}
\begin{minipage}[t]{0.795\linewidth}
    \centering
    %\vspace{-0.5em}
    \subfigure[Baseline]{
    \label{fig:baseline} %% label for second subfigure
    \includegraphics[width=0.235\textwidth]{picture/ReplayBaseline}}
    \subfigure[Across device models]{
    \label{fig:device} %% label for second subfigure
    \includegraphics[width=0.235\textwidth]{picture/ReplayS4}}
    \subfigure[Across Android OSes]{
    \label{fig:os} %% label for first subfigure
    \includegraphics[width=0.235\textwidth]{picture/ReplayAndroid5}}
    \subfigure[After one day]{
    \label{fig:time} %% label for first subfigure
    \includegraphics[width=0.235\textwidth]{picture/ReplayAfterSomeTime}}
  \vspace{-1.5em}
  \caption{Comparison results of reproducibility.}
  \label{figure:reproducible} %% label for entire figure
  \vspace{-1.5em}
\end{minipage}
\end{figure*}



\subsection{Reproducibility}
\noindent \textbf{Overall Reproducibility.} We execute the test cases generated for the 72 apps in the last experiment just on the same device, and manually check whether the app reaches the same state as the one when the test case is generated. Figure~\ref{figure:overall} shows the results. The median reproducing ratio is 56.9\%, meaning that 56.9\% of test cases generated for an app can be re-executed to reproduce the same app behaviors.

\noindent \textbf{Comparison Experiment.} We choose two record-and-replay tools for comparison, Monkeyrunner~\cite{monkeyrunner} which uses coordinate to locate widgets, and Culebra~\cite{culebra} which uses widget attributes to locate widgets.

In order to consider the non-determinism of app behaviors, we select five commercial apps from diverse categories but with common characteristics of frequently slight GUI changes for the experiment. Specifically, WeChat is one of the most popular instant messaging apps all over the world. QQreader is a reader app which often releases new novels on its home page. Picfolder is a tool app used to manage photos in the smartphone. EasyLoan is a financial app with frequently updated loan information. Missfresh is an electrical business app, which regularly changes its recommended goods for users.

We execute test cases in four scenarios. 1) Base line: each test case is executed on the same device where it is generated. We use the Nexus 6 with Android 7.1 OS, which has a 5.96-inch screen size and 2560x1440 resolution, to generate the test cases. 2) Across device models: each test case is executed on a Samsung S4 with Android 7.1 OS, which has a 5.0-inch screen size and 1920x1080 resolution. 3) Across Android OSes: each test case is executed on another Nexus 6 with Android 5.0 OS. 4) Last for one day: each test case is executed on the same device where it is generated but after one day from the time when the test case was generated.

To generate baseline test cases, we first run Paladin on each selected app for 15 minutes to explore app behaviors. Then we select one state from each app, representing a specific behavior, to generate a test case. The selected behavior should at least contain 3 UI actions in sequence. Then we manually record the same behaviors with Monkeyrunner and Culebra, generating corresponding test scripts. The reproducing ratio of test cases is calculated by the ratio of correctly replay actions over the number of actions in a case during recording.

\noindent \textbf{Results.} Figure~\ref{figure:reproducible} shows the comparison results of reproducibility under the four scenarios.

\textbf{Under the same environment} (Figure~\ref{fig:baseline}). Both Paladin and Monkeyrunner can successfully execute all test cases in selected apps after generating test cases. Culebra can only successfully replay cases in 2 apps (Wechat and QuickLoan) and totally fails to execute the test case of QQreader because Culebra highly relies on widget id and text descriptions. For example, the test case for QQreader is to open a novel and configure a different font. The home page of QQreader displays the reading percentage of each novel and thus changes from 0\% to 2\% after the initial record, resulting Culebra fails to identify entry of this case.

\textbf{Across device models} (Figure~\ref{fig:device}). Monkeyrunner fails to function correctly across device models because it considers only the coordinates of widgets. Culebra performs better than Monkeyrunner, but is still severely interfered by its dependences on the widget id and the text descriptions. Paladin almost successfully executes all the test cases.

\textbf{Across Android versions} (Figure~\ref{fig:os}). Paladin and Monkeyrunner perform equally well, but Paladin works much better in WeChat than Monkeyrunner. Culebra fails to replay most of the cases. The main reason is the minor differences of view structures found in different Android OSes.

\textbf{Time evolving} (Figure~\ref{fig:time}). Paladin shows strong adaptive capacity to slight GUI changes along time and successfully executes all test cases. Monkeyrunner fails in QuickLoan, because a popup advertisement has changed the location of one widget slightly. Culebra behaviors the worst due to extended changes in GUI.



%
%To assess the efficiency and advantage of our model-based technique, we conduct two experiments to address the following two questions: first, whether our tool is superior than other automated testing tools. Second, whether the tool can be applied to highly sophisticated business applications.
%
%For the first question, in order to be comparable, we use a common set of mobile app benchmarks collected by [] and concerned two criteria while evaluating the selected tools.
%
%1. Effectiveness of the automated testing tools. The effectiveness is defined that the input generated by tools should be able to trigger corresponding codes of tested application. A good testing tool should ideally cover as much behavior as possible.  We use code coverage to represent the effectiveness of tools.
%2. feasibility of the automated testing tools. while effectiveness is the major concern when it comes to select the most adequate automated testing tool, the average time the tool consumes during testing has a great impact on its feasibility. We use time-coverage curve to quantify the extent of feasibility.
%
%while testing a common set of applications is necessary for comparison, the fact that many of the tools used for comparison is no longer maintained greatly limits the range of optional applications. While Android platforms have greatly evolved in the last few years and the complexity of business owned application is rapidly increasing, it's vital to assess the performance and robutness of automated testing tools on modern business applications in order to cater for the high industrial demands. We selected ten applications on the google play top charts and used the same two criteria while evaluating the selected applications.
%
%we now proceed to presenting the experiment setup and measurement procedures.
%(1) Setup and Tools
%Experiment 1:
%In order to be comparable, we ran our tool on the publicly available Ubuntu 14.04 virtual machines, which is integrated with [] tools and benchmark applications thus guarantee a united testing environment. Each virtual machine was configured with 2 cores and 6GB RAM. The android emulator inside the virtual machine was configured to use 4GB RAM and each tool was allowed to run for 1 hour on each benchmark application. We chose Android SDK version 19(KitKat) to evaluate our tool based on the compatibility of most benchmark applications. To avoid unexpected side-effects between tools and application, the emulator is destroyed after finishing each run. To enhance the reliability of results, we repeated running each application for {} times.
%
%Experiment 2:
%We randomly select ten Applications on the Google play top charts as subjects to evaluate usability of tools on highly complicated bussiness applicaions. Due to the higher complexity of event logic and richer graphical effects of the business applications, we chose Genymotion, an optimized android emulator to perform the task. The emulator running in the physical machine was configured to 4GB RAM and each tool was allowed to run for 1 hour on each business applications. The Android SDK (version 19 KitKat) is set to be the same as experiment 1 and the emulator is destroyed after finishing each run. We repeated running each application for {} times. Because 7 applications require log in to access more information, we also sign up corresponding accounts and sign in before each run.
%
%(2) Measuring coverage
%For experiment 1, we selected Emma to measure code coverage of each tool and used benchmark applications which already been instrumented with emma on the virtual machine as subjects. To each benchmark, we use the same broadcast receiver solution mentioned in {} to save intermediate coverage results to the disk. The interval of intermediate coverage data storage is set to be 10 seconds. We parsed the HTML reports generated by emma to extract class, method, block and line coverage information. We also developed a tool to dynamically merge coverage data and display time-coverage curve.
%
%For experiment 2, though the origin code of business applications is not available, which makes it impossible to implement applications with emma, we can still extract activities reached during execution using logcat utility provided by Android Debug Bridge(adb) tool from the Android SDK. The logcat filter is set to extract current testing application's displayed activity information. Android OS also provides an Application Manager(am) utility with method profiling options, which generate a trace files on runtime. The interval of profile start and stop is set to be 10 seconds and We parsed the generated trace files dynamically to extract the unique method reached during execution.

