\begin{table}[t!]
\centering
\caption{Characteristics study of automated-test-generation and record-and-replay tools.}
\label{tab:compare_tool}
\footnotesize
\begin{tabular}{ccc}
\hline
\textbf{Tools}      &   \textbf{State Identification}
					&   \textbf{UI Widget Location}    \\ \hline
\multicolumn{3}{c}{\textbf{Automated-Test-Generation (ATG) Tools}}                                                                                                                                                                        \\ \hline
AppDoctor           & GUI Content           & Coordinates           \\
Collider            & Event handler           & N/A                     \\
CrashScope          & GUI Content         & Coordinates            \\
JPF-droid           & Method Invocation          & Resource Id, Name, Label               \\
PUMA                & GUI Feature Vector           & Coordinates                            \\
Droidbot            & GUI Content             & Coordinates                            \\
Stoat               & GUI Content           & Widget Indexes                          \\ \hline
\multicolumn{3}{c}{\textbf{Record-and-Replay Tools}}                                                                                                                                                                   \\ \hline
RERAN               & N/A            & Coordinates                      \\
VELERA              & Visual Perception             & Coordinates                \\
Mosaic              & N/A                & Coordinates, Scale                       \\
Barista             & Widget Existence            & \begin{tabular}[c]{@{}c@{}}Resource Id, XPath\end{tabular}     \\
ODBR                & N/A             & Coordinates                 \\
SPAG-C              & Image Comparison            & Coordinates             \\
MonkeyRunner        & N/A             & Coordinates                   \\
Culebra             & GUI Content            & \begin{tabular}[c]{@{}c@{}}Resource id, Text, \\ Content Description\end{tabular}    \\ \hline
\end{tabular}
\end{table}


Android apps are event-driven so that a test case for app analysis is represented as a sequence of events, where each event triggers a transition of app states. In this paper, we consider only the UI events such as click and scroll, which are triggered explicitly by users. System events such as message notifications and network connections are left for future work. Besides, we take into account the GUI states, which focus on the UI layouts and widgets that are perceivable by users. We define that a test case of an app is reproducible if the app could perform consistent behaviors to reach the same states when the test case is re-executed, no matter whether the runtime environment is the original environment where the test case is created or the environment different from the original one. We regard the runtime environment as the device model and Android version where the app under analysis runs.

Based on the above definitions, reproducibility can be achieved if each event in a test case is triggered correctly at the desired app state.
This brings two problems to be solved, identifying app states and locating widgets. On one hand, a proper state identification rule should be designed carefully to strike a balance between accuracy and compactness. Considering only the UI contents is likely to cause state space explosion, and considering only the pages (i.e., activities on Android) may lose a lot of required information to reproduce the desired behaviors. More importantly, the changes caused by the non-determinism of behaviors in the target app and the Android fragmentation issue must be considered for driving the app to a desired UI with expected states and interact with the desired UI widgets such as buttons.
%
%the state identification should be tolerant to the GUI changes caused by the non-determinism of behaviors in the target app. On the other hand, since the UI events are bound to certain widgets, there should be a way of uniquely locating widgets that could tolerate the changes and differences of GUI.

%Moreover, due to the challenges
%
%



%As is discussed before, the fundamental task for model extraction is to identify a state precisely. Therefore, a novel state identification rule should be designed carefully to strike a balance between accuracy and compactness.  Moreover, state identification should also be flexible to tolerate insignificant GUI changes during replay stage. Otherwise the generated test scripts will be severely subject to nondeterminism in the target app.

%Another question is how to accurately identify the UI element associated with actions. In a typical abstracted GUI transition graph, states represent various pages and edges represent transitions between states. For mobile apps, a large proportion of transitions are composed of actions performed on UI elements. Therefore, an appropriate approach to locate UI elements is essential for execution of generated test scripts.

%Before detailing our design to address the above challenges, it is important to take a step back, and analyze the support of reproducible test cases in research and practice.
Based on a recent survey on Android testing~\cite{Mario2017ICSME}, we select 7 ATG tools of which the generated test cases are reported to be reproducible. We also select 8 record-and-replay tools from the same survey to study whether they can be integrated with the existing ATG tools to achieve reproducibility by using the generated test case as the recorded script. We focus on the state identification and the techniques of UI widget location adopted by these tools. Table~\ref{tab:compare_tool} summarizes the analysis results.

Most ATG tools adopt the analysis of GUI content to identify state. As discussed above, it would cause the problem of state explosion. Moreover, due to the non-determinism of app behaviors, the UI sometimes change slightly (e.g., pop-up ads on side bar) even when the same sequence of events are executed, resulting in errors of state identification. Collider defines a state as a combination of registered event handlers and transitions correspond to execution of event handlers. JPF-droid examines method invocations to verify states. Theoretically, method or handler invocations are more reliable than GUI changes. But it requires instrumentation on the source code or byte-code level to emit events that indicate changes in the program state, which is difficult for complicated commercial apps. PUMA constructs a GUI feature vector and uses the cosine-similarity metric with a user-specified similarity threshold to identify different states. But the feature vector cannot adapt to different device configurations.
4 out of 8 record-and-replay tools do not specify rules for the state identification. VELERA uses human visual perception to judge the test results, which is impractical for large-scale analysis. Culebra uses the GUI content to identify states, which may cause errors of state identification as discussed before. SPAG-C uses image comparison to identify states. However, image comparison is very susceptible to slight GUI changes such as different font styles and color settings.

For UI widget location, there are 10 out of the total 15 examined tools that use the coordinates to locate widgets. It is incapable of reusing test scripts on the devices with different screen resolutions that only consider the absolute positions of UI widget. It is also error-prone for the layout changes. Mosaic uses a series of scalings and normalizations to map coordinates between platforms. However, UI widgets do not simply scale linearly with screen dimensions. Some apps rearrange and even hide UI widgets based on the screen resolution. Tools like JPF-droid, Culebra take resource ids, label texts, and content descriptions into consideration. But UI widgets often share these properties, making it difficult to precisely locate the desired widgets. Barista also uses XPath selector to identify UI widgets since the GUI view tree can be mapped to an XML document. But widget classes that constitute XPath tags may differ in different Android versions.

In summary, test cases generated by the state-of-the-art tools are limited in achieving reproducibility even if the generated test case can be served as the recorded script of record-and-replay tools for replay.
