\documentclass[10pt,conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
%\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
%\usepackage{graphicx}
%\usepackage{textcomp}
%\usepackage{xcolor}

\usepackage{epsfig,endnotes}
\usepackage{multirow,color, hyperref, url, graphics}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[linesnumbered,boxed,algosection]{algorithm2e}
\newtheorem{Definition}{Definition}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Paladin: Automated Generation of Reproducible Test Cases for Android Applications}


\author{\IEEEauthorblockN{Yun Ma, Yangyang Huang, Ziniu Hu, Xuanzhe Liu}
\IEEEauthorblockA{\textit{Peking University} \\
Beijing, China \\
\{mayun,hyy\_01,bull,xzl\}@pku.edu.cn}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
}

\maketitle

\begin{abstract}
Automated generating test cases is a basic requirement for analyzing and testing Android applications (a.k.a., apps). However, test cases provided by current automated-test-generation tools are limited in reproducibility due to Android's fragmentation and testing flakiness issues. As a result, when the test cases generated on a certain device configuration at a given time point are re-executed on other device configurations after some time period, the app does not behave consistently, leading to failure of executing test cases. In this paper, we make a first-step effort to target reproducibility by designing and implementing Paladin, an automation system to generate reproducible test cases for Android apps. The key design of Paladin is a state model that abstracts an app's behaviors based on the GUI structure. Every state in the model represents a specific kind of behaviors which provide the same functionality to users but may differ in the exhibited data. Given an app under test, Paladin automated explores it to build the model, and generates a test case for each state. Evaluation results show that Paladin could reach a much higher reproducing ratio than state-of-the-art tools when the generated test cases are executed across different device models, Android versions, and after a relatively long time. In addition, Paladin is able to run on complex commercial apps and cover more behaviors compared with existing automated exploration tools.
\end{abstract}

\begin{IEEEkeywords}
Android application, reproducible, test case generation
\end{IEEEkeywords}

\section{Introduction}\label{sec:introduction}
\input{section/introduction}

\section{Motivating Example}\label{sec:motivation}
\input{section/motivation}

\section{Approach}\label{sec:approach}
\input{section/approach}

\section{Implementation}\label{sec:implementation}
\input{section/implementation}

\section{Evaluation}\label{sec:evaluation}
\input{section/evaluation}

\section{Related Work}\label{sec:related}
\input{section/relatedwork}

\section{Conclusion}\label{sec:conclusion}
\input{section/conclusion}

%\section*{Acknowledgment}

\bibliographystyle{IEEEtran}
\bibliography{androidtest}

\end{document}
