@inproceedings{Mario2017ICSME,
  author    = {Mario Linares V{\'{a}}squez and
               Kevin Moran and
               Denys Poshyvanyk},
  title     = {Continuous, Evolutionary and Large-Scale: {A} New Perspective for
               Automated Mobile App Testing},
  booktitle = {Proceedings of 2017 {IEEE} International Conference on Software Maintenance and Evolution,
               {ICSME} 2017},
  pages     = {399--410},
  year      = {2017}
}

@inproceedings{Choudhary2016Automated,
  title={Automated Test Input Generation for Android: Are We There Yet? (E)},
  author={Choudhary, Shauvik Roy and Gorla, Alessandra and Orso, Alessandro},
  booktitle={Ieee/acm International Conference on Automated Software Engineering},
  pages={429-440},
  year={2016},
}
@inproceedings{Machiry2013Dynodroid,
  title={Dynodroid: an input generation system for Android apps},
  author={Machiry, Aravind and Tahiliani, Rohan and Naik, Mayur},
  booktitle={Joint Meeting on Foundations of Software Engineering},
  pages={224-234},
  year={2013},
}

@misc{
Monkey,
   Title = {Application Exerciser Monkey},
   note = {\url{https://developer.android.com/studio/test/monkey.html}},
   Year = {}
}

@misc{
Espresso,
   Title = {Espresso test recorder},
   note = {\url{https://developer.android.com/studio/test/espresso-test-recorder.html}},
   Year = {}
}

@inproceedings{Lam:FSE2017,
  author    = {Wing Lam and
               Zhengkai Wu and
               Dengfeng Li and
               Wenyu Wang and
               Haibing Zheng and
               Hui Luo and
               Peng Yan and
               Yuetang Deng and
               Tao Xie},
  title     = {Record and replay for Android: are we there yet in industrial cases?},
  booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software
               Engineering, {ESEC/FSE} 2017},
  pages     = {854--859},
  year      = {2017}
}

@misc{
monkeyrunner,
   Title = {Monkeyrunner},
   note = {\url{https://developer.android.com/studio/test/monkeyrunner/index.html}},
   Year = {}
}

@misc{
xposed,
   Title = {Xposed Framework},
   note = {\url{http://repo.xposed.info/}},
   Year = {}
}


@misc{
culebra,
   Title = {Culebra},
   note = {\url{https://github.com/dtmilano/AndroidViewClient/wiki/culebra}},
   Year = {}
}



@inproceedings{Amalfitano2011A,
  title={A GUI Crawling-Based Technique for Android Mobile Application Testing},
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio},
  booktitle={IEEE Fourth International Conference on Software Testing, Verification and Validation Workshops},
  pages={252-261},
  year={2011},
}

@article{Amalfitano2014MobiGUITAR,
  title={MobiGUITAR -- A Tool for Automated Model-Based Testing of Mobile Apps},
  author={Amalfitano, D and Fasolino, A and Tramontana, P and Ta, B},
  journal={IEEE Software},
  volume={32},
  number={5},
  pages={1-1},
  year={2014},
}

@inproceedings{Amalfitano2012Using,
  title={Using GUI ripping for automated testing of Android applications},
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio and Carmine, Salvatore De and Memon, Atif M.},
  booktitle={Proceedings of the  Ieee/acm International Conference on Automated Software Engineering},
  pages={258-261},
  year={2012},
}

@inproceedings{Nguyen2012Combining,
  title={Combining model-based and combinatorial testing for effective test case generation},
  author={Nguyen, Cu D. and Marchetto, Alessandro and Tonella, Paolo},
  booktitle={International Symposium on Software Testing and Analysis},
  pages={100-110},
  year={2012},
}

@inproceedings{Hu2011Automating,
  title={Automating GUI testing for Android applications},
  author={Hu, Cuixiong and Neamtiu, Iulian},
  booktitle={International Workshop on Automation of Software Test},
  pages={77-83},
  year={2011},
}

@book{Yang2013A,
  title={A Grey-Box Approach for Automated GUI-Model Generation of Mobile Applications},
  author={Yang, Wei and Prasad, Mukul R. and Xie, Tao},
  publisher={Springer Berlin Heidelberg},
  pages={250-265},
  year={2013},
}

@inproceedings{Liu2014DECAF,
  title={DECAF: detecting and characterizing ad fraud in mobile apps},
  author={Liu, Bin and Nath, Suman and Govindan, Ramesh and Liu, Jie},
  booktitle={Usenix Conference on Networked Systems Design and Implementation},
  pages={57-70},
  year={2014},
}


@inproceedings{Hao2014PUMA,
  title={{PUMA}: programmable UI-automation for large-scale dynamic analysis of mobile apps},
  author={Hao, Shuai and Liu, Bin and Nath, Suman and Halfond, William G. J and Govindan, Ramesh},
  booktitle={International Conference on Mobile Systems, Applications, and Services},
  pages={204-217},
  year={2014},
}

@article{Merwe2014Execution,
  title={Execution and property specifications for JPF-android},
  author={Merwe, Heila Van Der and Merwe, Brink Van Der and Visser, Willem},
  journal={Acm Sigsoft Software Engineering Notes},
  volume={39},
  number={1},
  pages={1-5},
  year={2014},
}


@inproceedings{Anand2012Automated,
  title={Automated concolic testing of smartphone apps},
  author={Anand, Saswat and Naik, Mayur and Harrold, Mary Jean and Yang, Hongseok},
  booktitle={ACM Sigsoft  International Symposium on the Foundations of Software Engineering},
  pages={1-11},
  year={2012},
}

@article{Choi2013Guided,
  title={Guided GUI testing of android apps with minimal restart and approximate learning},
  author={Choi, Wontae and Necula, George and Sen, Koushik},
  journal={Acm Sigplan Notices},
  volume={48},
  number={10},
  pages={623-640},
  year={2013},
}

@article{Azim2013Targeted,
  title={Targeted and depth-first exploration for systematic testing of android apps},
  author={Azim, Tanzirul and Neamtiu, Iulian},
  journal={Acm Sigplan Notices},
  volume={48},
  number={10},
  pages={641-660},
  year={2013},
}


@article{Yuan2010Generating,
  title={Generating Event Sequence-Based Test Cases Using GUI Runtime State Feedback},
  author={Yuan, Xun and Memon, Atif M.},
  journal={IEEE Transactions on Software Engineering},
  volume={36},
  number={1},
  pages={81-95},
  year={2010},
}

@inproceedings{Yepang:ASE2016,
  author    = {Lili Wei and
               Yepang Liu and
               Shing{-}Chi Cheung},
  title     = {Taming Android fragmentation: characterizing and detecting compatibility
               issues for Android apps},
  booktitle = {Proceedings of the 31st {IEEE/ACM} International Conference on Automated
               Software Engineering, {ASE} 2016},
  pages     = {226--237},
  year      = {2016}
}

@inproceedings{Han:WCRE2012,
  author    = {Dan Han and
               Chenlei Zhang and
               Xiaochao Fan and
               Abram Hindle and
               Kenny Wong and
               Eleni Stroulia},
  title     = {Understanding Android Fragmentation with Topic Analysis of Vendor-Specific
               Bugs},
  booktitle = {Proceedings of the 19th Working Conference on Reverse Engineering, {WCRE} 2012},
  pages     = {83--92},
  year      = {2012}
}

@inproceedings{Luo:FSE2014,
  author    = {Qingzhou Luo and
               Farah Hariri and
               Lamyaa Eloussi and
               Darko Marinov},
  title     = {An empirical analysis of flaky tests},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, {FSE} 2014},
  pages     = {643--653},
  year      = {2014}
}

@inproceedings{Su:FSE2017,
  author    = {Ting Su and
               Guozhu Meng and
               Yuting Chen and
               Ke Wu and
               Weiming Yang and
               Yao Yao and
               Geguang Pu and
               Yang Liu and
               Zhendong Su},
  title     = {Guided, stochastic model-based {GUI} testing of Android apps},
  booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software
               Engineering, {ESEC/FSE} 2017},
  pages     = {245--256},
  year      = {2017}
}

@inproceedings{Sapienz:ISSTA2016,
  author    = {Ke Mao and
               Mark Harman and
               Yue Jia},
  title     = {Sapienz: multi-objective automated testing for Android applications},
  booktitle = {Proceedings of the 25th International Symposium on Software Testing
               and Analysis, {ISSTA} 2016},
  pages     = {94--105},
  year      = {2016}
}

@inproceedings{RERAN:ICSE2013,
  author    = {Lorenzo Gomez and
               Iulian Neamtiu and
               Tanzirul Azim and
               Todd D. Millstein},
  title     = {{RERAN:} timing- and touch-sensitive record and replay for Android},
  booktitle = {Proceedings of the 35th International Conference on Software Engineering, {ICSE} 2013},
  pages     = {72--81},
  year      = {2013}
}

@inproceedings{Hu:OOPSLA2015,
  author    = {Yongjian Hu and
               Tanzirul Azim and
               Iulian Neamtiu},
  title     = {Versatile yet lightweight record-and-replay for Android},
  booktitle = {Proceedings of the 2015 {ACM} {SIGPLAN} International Conference on
               Object-Oriented Programming, Systems, Languages, and Applications,
               {OOPSLA} 2015},
  pages     = {349--366},
  year      = {2015}
}

@inproceedings{Mosaic:ISPASS2015,
  author    = {Matthew Halpern and
               Yuhao Zhu and
               Ramesh Peri and
               Vijay Janapa Reddi},
  title     = {Mosaic: cross-platform user-interaction record and replay for the
               fragmented android ecosystem},
  booktitle = {Proceedings of 2015 {IEEE} International Symposium on Performance Analysis of Systems
               and Software, {ISPASS} 2015},
  pages     = {215--224},
  year      = {2015}
}
