% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file.

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}
\usepackage{multirow,color, hyperref, url, graphics}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[linesnumbered,boxed,algosection]{algorithm2e}
\newtheorem{Definition}{Definition}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\renewcommand{\baselinestretch}{0.97}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{Paladin: Automated Generation of Reproducible Test Cases for Android Applications}

%for single author (just remove % characters)
\author{
{\rm Yun Ma, Yangyang Huang, Ziniu Hu, Xuanzhe Liu}\\
Peking University
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\subsection*{Abstract}
Automated generating test cases is a basic requirement for analyzing and testing Android applications (a.k.a., apps). However, test cases provided by current automated-test-generation tools are limited in reproducibility due to Android's fragmentation and testing flakiness issues. As a result, when the test cases generated on a certain device configuration at a given time point are re-executed on other device configurations after some time period, the app does not behave consistently, leading to failure of executing test cases. In this paper, we make a first-step effort to target reproducibility by designing and implementing Paladin, an automation system to generate reproducible test cases for Android apps. The key design of Paladin is a state model that abstracts an app's behaviors based on the GUI structure. Every state in the model represents a specific kind of behaviors which provide the same functionality to users but may differ in the exhibited data. Given an app under test, Paladin automated explores it to build the model, and generates a test case for each state. Evaluation results show that Paladin could reach a much higher reproducing ratio than state-of-the-art tools when the generated test cases are executed across different device models, Android versions, and after a relatively long time. In addition, Paladin is able to run on complex commercial apps and cover more behaviors compared with existing automated exploration tools.


\section{Introduction}\label{sec:introduction}
\input{section/introduction}

\section{Related Work}\label{sec:related}
\input{section/relatedwork}
%
\section{System Design and Implementation}\label{sec:design}
\input{section/tool}

\section{Evaluation}\label{sec:evaluation}
\input{section/evaluation}

\section{Conclusion}
\input{section/conclusion}

{\footnotesize \bibliographystyle{acm}
\bibliography{androidtest}}


\end{document}







