\documentclass[sigconf, 10pt]{acmart}

\usepackage{epsfig,endnotes}
\usepackage{multirow,color, hyperref, url, graphics}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[linesnumbered,boxed,algosection]{algorithm2e}
\newtheorem{Definition}{Definition}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\renewcommand{\baselinestretch}{0.96}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{}
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\settopmatter{printacmref=false, printccs=false, printfolios=true}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
\acmConference[HotMobile'19]{ACM Woodstock conference}{Feb. 2019}{California USA}
\acmYear{2019}
\copyrightyear{}


\acmArticle{}
\acmPrice{}
\fancyhead{}
% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Paladin: Automated Generation of Reproducible Test Cases for Android Apps}


\author{Yun Ma$^{1,2}$, Yangyang Huang$^1$, Ziniu Hu$^1$, Xusheng Xiao$^3$, Xuanzhe Liu$^1$}
\affiliation{%
  \institution{{\small{$^1$}}Key Lab of High-Confidence Software Technology, MoE (Peking University), Beijing, China \\
  {\small{$^2$}}Tsinghua University {\small{$^3$}}Case Western Reserve University, USA}
}
\email{{mayun, huangyangyang, bull}@pku.edu.cn, xusheng.xiao@case.edu, xzl@pku.edu.cn}


\begin{abstract}
Automated-test-generation tools generate test cases to enable dynamic analysis of Android apps, such as functional testing. These tools build a GUI model to describe the app states during the app execution, and generate a script that performs actions on UI widgets to form a test case. However, when the test cases are re-executed, the apps under analysis often do not behave consistently. The major reasons for such  \emph{limited reproducibility} are due to (1) the non-determinism of app behaviors caused by backend-service dependencies and (2) the Android fragmentation caused by the various OS versions running on vendor-customized devices. To address these challenges, we design and implement Paladin, a novel system that generates \emph{reproducible test cases} for Android apps. The key insight of Paladin is to provide a GUI model that preserves the rendering structure of the GUI view tree in the app states. As such, for an app behavior performed in different test executions, our model can tolerate the changes on the contents and layouts, and precisely identify the desired app states and locate the desired UI widgets. Evaluation results on real apps show that Paladin could reach a much higher reproducing ratio than the state-of-the-art tools when the generated test cases are re-executed across different device models and Android versions. In addition, benefiting from the reproducible capability, Paladin is able to cover more app behaviors compared to the existing tools.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Automated test generation, reproducible, Android app}


\maketitle

\section{Introduction}\label{sec:introduction}
\input{section/introduction}

\section{Motivation \& Related Work}\label{sec:motivation}
\input{section/motivation}

\section{Approach}\label{sec:approach}
\input{section/approach}

\section{Implementation}\label{sec:implementation}
\input{section/implementation}

\section{Evaluation}\label{sec:evaluation}
\input{section/evaluation}

%\section{Related Work}\label{sec:related}
%\input{section/relatedwork}

\section{Conclusion}\label{sec:conclusion}
\input{section/conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{androidtest}

\end{document}
