\documentclass[sigconf]{acmart}

\usepackage{epsfig,endnotes}
\usepackage{multirow,color, hyperref, url, graphics, setspace}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[linesnumbered,boxed,algosection]{algorithm2e}
\newtheorem{Definition}{Definition}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\renewcommand{\baselinestretch}{0.98}

% Copyright
\copyrightyear{2019}
\acmYear{2019}
\setcopyright{acmcopyright}
\acmConference[HotMobile '19]{The 20th International Workshop on Mobile Computing Systems and Applications}{February 27--28, 2019}{Santa Cruz, CA, USA}
\acmBooktitle{The 20th International Workshop on Mobile Computing Systems and Applications (HotMobile '19), February 27--28, 2019, Santa Cruz, CA, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3301293.3302363}
\acmISBN{978-1-4503-6273-3/19/02}

%\settopmatter{printacmref=true}
\settopmatter{printacmref=false, printfolios=false}
\fancyhead{}


\begin{document}
\title{Paladin: Automated Generation of Reproducible Test Cases for Android Apps}


\author{Yun Ma$^{1,2}$, Yangyang Huang$^2$, Ziniu Hu$^2$, Xusheng Xiao$^3$, Xuanzhe Liu$^2$}
\authornote{Corresponding author.}
\affiliation{%
  \institution{{\small{$^1$}}Tsinghua University
  {\small{$^2$}}Peking University {\small{$^3$}}Case Western Reserve University}
}
\email{yunma@tsinghua.edu.cn, {huangyangyang, bull}@pku.edu.cn, xusheng.xiao@case.edu, xzl@pku.edu.cn}


\begin{abstract}
Automated-test-generation tools generate test cases to enable dynamic analysis of Android apps, such as functional testing. These tools build a GUI model to describe the app states during the app execution, and generate a script that performs actions on UI widgets to form a test case. However, when the test cases are re-executed, the apps under analysis often do not behave consistently. The major reasons for such \emph{limited reproducibility} are due to (1) backend-service dependencies that cause non-determinism in app behaviors and (2) the severe fragmentation of Android platform (i.e., the alarming number of different Android OS versions in vendor-customized devices). To address these challenges, we design and implement Paladin, a novel system that generates \emph{reproducible test cases} for Android apps. The key insight of Paladin is to provide a GUI model that leverages the structure of the GUI view tree to identify equivalent app states,
since the structure can tolerate the changes on the UI contents for an app behavior performed in different test executions.
Based on the model, Paladin can search the view tree to locate the desired UI widgets to trigger events and drive the app exploration to reach the desired app states, making the test cases reproducible. Evaluation results on real apps show that Paladin could reach a much higher reproduction ratio than the state-of-the-art tools when the generated test cases are re-executed across different device configurations. In addition, benefiting from the reproducible capability, Paladin is able to cover more app behaviors compared with the existing tools.
\end{abstract}


% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Automated test generation; reproducible; Android app}


\maketitle

\vspace{-0.7em}
\begin{spacing}{0.9}
{\fontsize{8pt}{8pt} \selectfont
\textbf{ACM Reference Format:}\\
Yun Ma, Yangyang Huang, Ziniu Hu, Xusheng Xiao, Xuanzhe Liu. 2019. Paladin: Automated Generation of Reproducible Test Cases for Android Apps. In \textit{The 20th International Workshop on Mobile Computing Systems and Applications (HotMobile '19), February 27-28, 2019, Santa Cruz, CA, USA.} ACM, New York, NY, USA, 6 pages. https://doi.org/10.1145/3301293.3302363}
\end{spacing}

\vspace{-0.1em}
\section{Introduction}\label{sec:introduction}
\input{section/introduction}

\section{Motivation \& Related Work}\label{sec:motivation}
\input{section/motivation}

\section{Approach}\label{sec:approach}
\input{section/approach}

\section{Implementation}\label{sec:implementation}
\input{section/implementation}

\section{Evaluation}\label{sec:evaluation}
\input{section/evaluation}

%\section{Related Work}\label{sec:related}
%\input{section/relatedwork}

\section{Conclusion}\label{sec:conclusion}
\input{section/conclusion}

\begin{acks}
We thank our shepherd Alastair Beresford and anonymous reviewers for their feedback and suggestions. This work was supported by the National Key R\&D Program under the grant number 2018YFB1004800, the National Natural Science Foundation of China under grant
numbers 61725201, 61528201, 61529201, the Beijing Municipal Science and Technology Project under the grant number Z171100005117002, and China Postdoctoral Science Foundation.
\end{acks}


\bibliographystyle{ACM-Reference-Format}
\bibliography{androidtest}

\end{document}
